<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NASA-TLX</title>
        <style>
            .input-range[type="range"] {
                -webkit-appearance: none;
                appearance: none;
                background-color: #eaeaea;
                height: 8px;
                width: 60%;
                border-radius: 6px;

                &:focus,
                &:active {
                    outline: none;
                }

                &::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    cursor: pointer;
                    position: relative;
                    width: 22px;
                    height: 22px;
                    display: block;
                    background-color: #07be19;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                }
            }

            label.br-label {
                white-space: pre-line;
            }

        </style>
    </head>
    <body>
        <form action="/submit" method="post">
            <label for="name">Name:</label>
            <input type="text" name="name" required><br><br>
            <label class="br-label" for="q1">-知的・知覚的要求-（小さい/大きい）
                どの程度の知的・知覚的活動(考える，決める，記憶するなど)を必要としましたか．
                課題はやさしかったですか難しかったですか，単純でしたか複雑でしたか，正確さが求められましたか大雑把でよかったですか．</label><br>
            <input type="range" name="q1" class="input-range" min="0" max="100" step="1" value="50" required><br>
            <label class="br-label" for="q2">-身体的要求-（小さい/大きい）
                どの程度の身体的活動(押す，引く，回す，制御する，動き回るなど)を必要としましたか．
                作業はラクでしたかキツかったですか，ゆっくりできましたかキビキビやらなければなりませんでしたか，休み休みできましたか働きづめでしたか．</label><br>
            <input type="range" name="q2" class="input-range" min="0" max="100" step="1" value="50" required><br>
            <label class="br-label" for="q3">-タイムプレッシャー-（弱い/強い）
                仕事のペースや課題が発生する頻度のために感じる時間的切迫感はどの程度でしたか．
                ペースはゆっくりとして余裕があるものでしたか，それとも速くて余裕のないものでしたか．</label><br>
            <input type="range" name="q3" class="input-range" min="0" max="100" step="1" value="50" required><br>
            <label class="br-label" for="q4">-作業成績-（良い/悪い）
                作業指示者によって設定された課題の目標をどの程度達成できたと思いますか．
                目標の達成に関して自分の作業成績にどの程度満足していますか．</label><br>
            <input type="range" name="q4" class="input-range" min="0" max="100" step="1" value="50" required><br>
            <label class="br-label" for="q5">-努力-（少ない/多い）
                作業成績のレベルを達成・維持するために，精神的・身体的にどの程度一生懸命に作業しなければなりませんでしたか．</label><br>
            <input type="range" name="q5" class="input-range" min="0" max="100" step="1" value="50" required><br>
            <label class="br-label" for="q6">-フラストレーション-（低い/高い）
                作業中に，不安感，落胆，いらいら，ストレス，悩みをどの程度感じましたか．
                あるいは逆に，安心感，満足感，充足感，楽しさ，リラックスをどの程度感じましたか．</label><br>
            <input type="range" name="q6" class="input-range" min="0" max="100" step="1" value="50" required><br><br>
            <input type="submit" value="終了">
          </form>
    </body>
</html>
